name: Tests
on: push
env:
  MIX_ENV: test
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  OTP_VERSION: 26.x.x
  ELIXIR_VERSION: 1.15.x

jobs:
  tests:
    name: Tests
    runs-on: ubuntu-latest

    env: 
      TEST_DB_PASSWORD: postgres
      MIX_ENV: test

    services:
      db:
        image: postgres:11
        ports: ['5432:5432']
        env:
          POSTGRES_PASSWORD: postgres

    steps:
      - uses: actions/checkout@master

      - uses: erlef/setup-beam@v1.7.2
        with:
          otp-version: ${{ env.OTP_VERSION }}
          elixir-version: ${{ env.ELIXIR_VERSION }}

      - name: Cache Deps
        uses: actions/cache@master
        with:
          path: deps
          key: ${{ runner.os }}-mix-cachev2-${{ hashFiles(format('{0}{1}', github.workspace, '/mix.lock')) }}
          restore-keys: |
            ${{ runner.os }}-mix-cachev2-

      - name: Cache Build
        uses: actions/cache@master
        with:
          path: _build
          key: ${{ runner.os }}-build-cachev2-${{ hashFiles(format('{0}{1}', github.workspace, '/mix.lock')) }}
          restore-keys: |
            ${{ runner.os }}-build-cachev2-

      - run: mix do deps.get, compile --warnings-as-errors, ecto.reset
      - run: mix coveralls.json

      - name: Check Code Coverage
        uses: coverbot-io/coverbot-action@v1
        with:
          file: cover/excoveralls.json
          coverbot_api_key: ${{ secrets.COVERBOT_API_KEY}}
          github_token: ${{ secrets.GITHUB_TOKEN}}

  credo:
    name: Credo
    runs-on: ubuntu-latest

    env: 
      MIX_ENV: test

    steps:
      - uses: actions/checkout@master

      - uses: erlef/setup-beam@v1.7.2
        with:
          otp-version: ${{ env.OTP_VERSION }}
          elixir-version: ${{ env.ELIXIR_VERSION }}

      - name: Cache Deps
        uses: actions/cache@master
        with:
          path: deps
          key: ${{ runner.os }}-mix-cachev2-${{ hashFiles(format('{0}{1}', github.workspace, '/mix.lock')) }}
          restore-keys: |
            ${{ runner.os }}-mix-cachev2-

      - name: Cache Build
        uses: actions/cache@master
        with:
          path: _build
          key: ${{ runner.os }}-build-cachev2-${{ hashFiles(format('{0}{1}', github.workspace, '/mix.lock')) }}
          restore-keys: |
            ${{ runner.os }}-build-cachev2-

      - run: mix do deps.get, compile --warnings-as-errors
      - run: mix credo
